# JVM settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Set Java home to JDK 23
org.gradle.java.home=/Users/basantaswain/Library/Java/JavaVirtualMachines/openjdk-23.0.1/Contents/Home
